<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConnectFourGame.java.jnlp">
  <information>
    <title>ConnectFourGame.java</title>
    <vendor>Md Aiman Sharif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConnectFourGame.java.jar" size="11747" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ConnectFourGame.java" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ConnectFourApplication"  name="ConnectFourGame.java" />
  <update check="always"/>
</jnlp>
